{
  "mcpServers": {
    "serena": {
      "command": "C:/Users/tmtmt/.local/bin/uv.exe",
      "args": [
        "run",
        "--directory",
        "D:/Workspace/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant"
      ]
    },
    "interactive-feedback-mcp": {
      "command": "C:/Users/tmtmt/.local/bin/uv.exe",
      "args": [
        "--directory",
        "D:/Workspace/interactive-feedback-mcp",
        "run",
        "server.py"
      ],
      "timeout": 600,
      "autoApprove": ["interactive_feedback"]
    }
  }
}
